#BlueJ class context
comment0.target=Player
comment1.params=
comment1.target=Player()
comment10.params=
comment10.target=void\ checkEnemyCollision()
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ handleMovement()
comment5.params=
comment5.target=void\ handleJump()
comment6.params=
comment6.target=void\ handleShooting()
comment7.params=
comment7.target=void\ applyGravity()
comment8.params=
comment8.target=void\ checkGround()
comment9.params=
comment9.target=void\ updateAnimation()
numComments=11
